<!DOCTYPE html>
<html>
<head>
	<title>Lectures</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
		.navbar
	{
		font-family: Montserrat, sans-serif;
		margin-bottom: 0;
		background-color: #2d2d30;
		border: 0;
		font-size: 12px !important;
		letter-spacing: 4px;
		opacity: 0.7;
	}
.navbar li a, .navbar .navbar-brand 
	{ 
		color: #d5d5d5 !important;
	}
.navbar-nav li a:hover 
	{
		color: #fff !important;
	}
.navbar-nav li.active a 
	{
		color: #fff !important;
		background-color: #29292c !important;
	}
.navbar-default .navbar-toggle 
	{
		border-color: transparent;
	}
	.foot li{
			display: inline;
			margin: opx auto;
    		float: right;
    		font-family: Arial;
    	
		}
		.foot ul{
    		list-style-type: none;
    		margin: 0;
   			padding: 0;
   			overflow: hidden;
    		background-color: #333;
    	}
    	li a:hover {
    		background-color: #111;
		}
		.foot li a {
   			 display: block;
   			 color: white;
    		 text-align: center;
    		 padding: 14px 16px;
   			 text-decoration: none;
		}
#left{
	float:left;
}
 

	</style>

 
	
</head>
<body >
	


<!--Nav Bar-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
			
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li style="margin-right:620px"><a href="#">Tutoring</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Teaching Staff</a></li>
					<li><a href="#">Lectures</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About Us</a></li>
					
					
					
					
				</ul>
			</div>
		</div>
	</nav>


<footer>
    <div class="foot">
    	<ul>
    	<div id="left">
		<li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></li>
		<li><a href="https://www.google.com.pk/search?q=sophie+turner&espv=2&biw=1517&bih=741&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiU3N-IuJjOAhVFOxQKHV9uD3kQ_AUIBigB&dpr=0.9"><i class="fa fa-heart"></i></a></li>

		<li><a href="https://www.google.com.pk"><i class="fa fa-google"></i></a></li>
		<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
		<li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
        </div>
        <li><a href="#">Contact</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Lectures</a></li>
		<li><a href="#">Teaching Staff</a></li>
		<li><a href="#">Home</a></li>
		
		<li style="margin-right:210px" ><a href="#">Tutoring</a></li>
	</ul>
	</div>
    </footer>

</body>
</html>
